# bencodex.net

./: .editorconfig  .gitignore  .gitmodules  Bencodex.Tests.ruleset  Bencodex.ruleset  Bencodex.sln  Bencodex.sln.DotSettings  CHANGES.md  README.md  azure-pipelines.yml  index.html
.github/workflows/: build.yml
Bencodex/: AssemblyInfo.cs  Bencodex.csproj  BencodexTracer.cs  Codec.cs  CodecException.cs  Decoder.cs  DecodingException.cs  Encoder.cs  IBencodable.cs  IOffloadOptions.cs  OffloadOptions.cs  OffloadingInspector.cs  Serializer.cs
Bencodex.Benchmarks/: Bencodex.Benchmarks.csproj  CodecBenchmark.cs  ValueBenchmark.cs
Bencodex.Json/: Bencodex.Json.csproj  BencodexJsonConverter.cs
Bencodex.Json.Tests/: Bencodex.Json.Tests.csproj  BencodexJsonConverterTest.cs  Spec.cs  SpecData.cs  SpecTheoryData.cs
Bencodex.Tests/: Bencodex.Tests.csproj  CodecTest.cs  EncoderTest.cs  Extensions.cs  OffloadInspectorTest.cs  SerializerTests.cs  Spec.cs  SpecData.cs  SpecTheoryData.cs  TestUtils.cs
Bencodex.Tests/Declarative/: BencodexSerializerTest.cs
Bencodex.Tests/Misc/: ByteArrayComparerTest.cs  ByteChunkQueueTest.cs  ComparerTestUtils.cs  CompositeComparerTest.cs  FingerprintComparerTest.cs  ImmutableByteArrayExtensionsTest.cs  ImplicitConversionTest.cs  KeyComparerTest.cs
Bencodex.Tests/Types/: BinaryTest.cs  BooleanTest.cs  DictionaryTest.cs  FingerprintTest.cs  IndirectValueTest.cs  IntegerTest.cs  ListTest.cs  NullTest.cs  TextTest.cs  ValueTests.cs
Bencodex/Declarative/: BencodexObjectAttribute.cs  BencodexPropertyAttribute.cs  BencodexSerializationException.cs  BencodexSerializer.cs
Bencodex/Misc/: ByteArrayComparer.cs  ByteChunkQueue.cs  CompositeComparer.cs  FingerprintComparer.cs  ImmutableByteArrayExtensions.cs  IndirectValueEqualityComparer.cs  KeyComparer.cs
Bencodex/Types/: Binary.cs  Boolean.cs  CommonVariables.cs  Dictionary.cs  Fingerprint.cs  IKey.cs  IValue.cs  IndirectValue.cs  Integer.cs  List.cs  Null.cs  Text.cs  ValueKind.cs  ValueType.cs
master/: CHANGES.html  index.html  manifest.json  xrefmap.yml
master/api/: Bencodex.Codec.html  Bencodex.CodecException.html  Bencodex.DecodingException.html  Bencodex.Misc.ByteArrayComparer.html  Bencodex.Misc.ByteChunkQueue.html  Bencodex.Misc.CompositeComparer-2.html  Bencodex.Misc.html  Bencodex.Types.Binary.html  Bencodex.Types.Boolean.html  Bencodex.Types.Dictionary.html  Bencodex.Types.IKey.html  Bencodex.Types.IValue.html  Bencodex.Types.Integer.html  Bencodex.Types.List.html  Bencodex.Types.Null.html  Bencodex.Types.Text.html  Bencodex.Types.html  Bencodex.html  index.html
master/articles/: intro.html
