<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>true</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference
      Include="BenchmarkDotNet.Diagnostics.Windows"
      Version="0.13.2"
      Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bencodex\Bencodex.csproj" />
  </ItemGroup>
</Project>
