<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference
      Include="BenchmarkDotNet.Diagnostics.Windows"
      Version="0.12.1"
      Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bencodex\Bencodex.csproj" />
  </ItemGroup>
</Project>
