<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bencodex.Json</PackageId>
    <Title>Bencodex.Json</Title>
    <Summary>Bencodex JSON representation codec for .NET</Summary>
    <!-- TODO: Remove duplicate data between this and Bencodex.csproj: -->
    <VersionPrefix>0.16.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/planetarium/bencodex.net</PackageProjectUrl>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/planetarium/bencodex.net/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageTags>bencodex;bencoding;serialization</PackageTags>
    <RepositoryUrl>https://github.com/planetarium/bencodex.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Bencodex.Json</RootNamespace>
    <AssemblyName>Bencodex.Json</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <IsTestProject>false</IsTestProject>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>../Bencodex.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CHANGES.md" Pack="true" PackagePath="CHANGES.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bencodex\Bencodex.csproj" />
  </ItemGroup>
</Project>
